<!doctype html>
<html>
<head>
<title>Project 02--Version 19</title>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
<style>

body {
	font-family: 'Josefin Slab', serif;
	padding-bottom: 20px;
	}



.one {
	font-size: 15em;
	font-style: italic;
	padding-left: 200px;
	

}

.two {
	font-size: 12em;
	padding-top: 30px;
	padding-left: 400px;

	
}

.three {

	font-size: 12em;
	padding-left: 600px;
}

.four {
	font-size: 15em;
	font-weight: 600;
	text-transform: uppercase;
	padding-left: 800px;
	}
.five {
	font-size: 12em;
	font-weight: bold;
	padding-left: 600px;
	
}

.six {
	font-size: 14em;
	font-weight: bold;
	padding-left: 400px;
}


.seven {
	font-size: 10em;
	font-weight: lighter;
	padding-left: 200px;

}

.eight {
	font-size: 13em;
	font-weight: lighter;
	padding-left: 400px;
}

.nine {

	font-size: 10em;
	padding-left: 600px;
	
}

.ten{
	text-transform: uppercase;
	font-size: 14em;
	padding-left: 800px;
	
}

.eleven {
	
	font-size: 13em;
	padding-left: 1000px;

}

.twelve {
	
	font-size: 15em;
	font-weight: bolder;
	padding-left: 800px;

}

.thirteen {
	font-size: 11em;
	padding-left: 600px;
	
}

.fourteen {
	font-size: 15em;
	padding-left: 400px;
}	
	

.fifteen {
	font-size: 12em;
	padding-left: 200px;
}	
	
.sixteen {
	font-size: 17em;
	font-weight: bolder;
	
}

.seventeen {
	font-size: 13em;
	padding-left: 200px;

	
}
	
.eightteen {
	font-size: 11em;
	font-style: italic;
	padding-left: 400px;
}
	
.nineteen {
	font-size: 15em;
	padding-left: 600px;
	
}	
	
.twenty {
	font-size: 14em;
	padding-left: 800px;
	
}	
	
.twentyone {
	font-size: 12em;
	padding-left: 600px;
	
	
}	
	
.twentytwo {
	font-size: 10em;
	padding-left: 800px;
	
}	
	
.twentythree {
	
	font-size: 12em;
	font-style: italic;
	padding-left: 1000px;
	
}	
	

	
	
	
	
	
	
	
	
	
.nav {
	position: absolute;
	top: 6900px;
	
}

</style>
<title>Project 02--Version 01</title>
</head>
<body>
	<div id="hope"></div>
	<div class="one">
	 <a href="#on"> Hope is the thing</a>
	  </div>  
	<div class="two">
	 <a href="#sore"> with feathers</a>
	</div>  
	<div class="three">
	  <a href="#on">That perches in</a>
	  </div>
	<div class="four">
	  <a href="#sore">the soul</a>
	  </div> 

	<div class="five">
	  <a href="#hope">And sings the tune</a>
	  </div>  
	<div class="six">
	  <a href="#hope">without the words,</a>
	</div>
	<div class="seven">
	  <a href="#on">And never stops at all,</a>
	</div>
	<div class="eight">
	  <a href="#sore">And sweetest in the gale</a>
	  </div> 
	<div class="nine">
	  <a href="#on">is heard;</a>
	</div>
	<div id="sore"></div>
	<div class="ten">
	 <a href="#on">And sore</a>
	  </div> 
	<div class="eleven">
	  <a href="#sore">must be</a>
	  </div> 
	<div class="twelve">
	  <a href="#hope">the storm</a>
	</div>
	<div class="thirteen">
	  <a href="#on"> That could abash </a>
	  </div> 
	<div class="fourteen">
	   <a href="#hope">the little bird</a>
	</div>
	<div class="fifteen">
	 <a href="#on"> That kept</a>
	  </div> 
	<div class="sixteen">
	   <a href="#hope"><em>so many warm.</em></a>
	</div>
	<div class="eightteen">
	 <a href="#on"> I've heard it</a>
	  </div> 
	<div class="nineteen">
	   <a href="#hope">in the chillest land,</a>
	</div> 
	<div id="on"></div>
	<div class="twenty">
	 <a href="#sore">And on</a>
	  </div> 
	<div class="twentyone">
		<a href="#hope"> the strangest sea;</a></div>
	<div class="twentytwo">
	  <a href="#sore">Yet,never, in extremity,</a>
	</div>
	<div class="twentythree">
	 <a href="#hope">It asked a crumb of me.</a>
	</div>
	  <br><br><br><br><br><br><br>

</body>
	
	<footer>
 <div class="nav">
	<a href="Version-18.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-20.html">Next</a>
	</div>
	
	
</footer>
</html>
