<!doctype html>
<html>
<head>
<title>Project 02--Version 18</title>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<style>

body {
	font-family: 'Amatic SC', cursive;
	padding-left: 200px;
	}
	
.one {
	font-size: 4em;
	font-weight: 600;
	position: sticky;
	top: 0;
}

.two {
	position: sticky;
	font-size: 2em;
	
}

.three {
	position: sticky;
	font-size: 2.2em;
}

.four {
	position: sticky;
	font-size: 2.6em;
	font-weight: 600;
	top: 150px;
	}
.five {
	position: sticky;
	font-size: 2.2em;
	
}

.six {
	position: sticky;
	font-size: 2.8em;
	font-weight: 600;
	top: 230px;
}


.seven {
	position: sticky;
	font-size: 1.7em;
	font-weight: 600
}

.eight {
	position: sticky;
	font-size: 2.6em;
	font-weight: 600
}

.nine {
	position: sticky;
	font-size: 2.2em;
	
}

.ten{
	position: sticky;
	font-size: 2.3em;
	
}

.eleven {
	position: sticky;
	font-size: 2.9em;
	font-weight: 600
}

.twelve {
	position: sticky;
	font-size: 2.5em;

}

.thirteen {
	position: sticky;
	font-size: 2em;
	
}

.fourteen {
	position: sticky;
	font-size: 2.1em;
	font-weight: 600
}	
	

.fifteen {
	position: sticky;
	font-size: 2.8em;
	font-weight: 600;
	top: 460px
}	
	
.sixteen {
	position: sticky;
	font-size: 2.6em;
	top: 500px
	
}

.seventeen {
	position: sticky;
	font-size: 2.3em;
	font-weight: 600;
	top: 400px
}
	
.eightteen {
	position: sticky;
	font-size: 1.9em;
	font-weight: 600
}
	
.nineteen {
	position: sticky;
	font-size: 2.8em;
	font-weight: 600
}	
	
.twenty {
	position: sticky;
	font-size: 2.5em;
	font-weight: 600
}	
	
.twentyone {
	position: sticky;
	font-size: 2.3em;
	
}	
	
.twentytwo {
	position: sticky;
	font-size: 1.8em;
	top:670px;
	
}	
	
.twentythree {
	position: sticky;
	font-size: 3em;
	font-weight: 600;
	top: 700px;
}	
	

	
	
	
	
	
	
	
	
	
.nav {
	position: absolute;
	top: 3500px;
	
}

</style>
<title>Project 02--Version 01</title>
</head>

	<div class="one">
	  Hope is the thing
	  </div>  
	<div class="two">
	  with feathers
	</div>  
	<div class="three">
	  That perches in
	  </div>
	<div class="four"></div> 

	<div class="five">
	  And sings the tune
	  </div>  
	<div class="six">
	  without the words,
	</div>
	<div class="seven">
	  And never stops at all,
	</div>
	<div class="eight">
	  And sweetest in the gale
	  </div> 
	<div class="nine">
	  is heard;
	</div>
	<div class="ten">
	  And sore
	  </div> 
	<div class="eleven">
	  must be
	  </div> 
	<div class="twelve">
	  the storm
	</div>
	<div class="thirteen">
	  That could abash
	  </div> 
	<div class="fourteen">
	   the little bird
	</div>
	<div class="fifteen">
	  That kept
	  </div> 
	<div class="sixteen">
	   <em>so many warm.</em>
	</div>
	<div class="eightteen">
	  I've heard it
	  </div> 
	<div class="nineteen">
	   in the chillest land,
	   </div> 
	<div class="twenty">
	  And on
	  </div> 
	<div class="twentyone">
	  the strangest sea;
	</div>
	<div class="twentytwo">
	  Yet,never, in extremity,
	</div>
	<div class="twentythree">
	 It asked a crumb of me.
	</div>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br>
	<div class="nav">
	<a href="Version-17.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-19.html">Next</a>
	</div>
	
	
<body>
the soul
</body>
</html>
