<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<style>

.one {
	font-family: Arial;
	font-size: 100em;
	position: absolute;
	top: 30px;

}

.two{
	font-family: Arial;
	font-size: 2em;
	position: absolute;
	top: 620px;
	left: 295px;
}

.three {
	font-family: Arial;
	font-size: 2em;
	position: absolute;
	top: 670px;
	left: 295px;
}

.four {
	font-family: Arial;
	font-size: 2em;
	position: absolute;
	top: 720px;
	left: 295px;
}


.five{
	font-family: Arial;
	font-size: 2em;
	position: absolute;
	top: 770px;
	left: 295px;
}

.six {
	font-family: Arial;
	font-size: 1.8em;
	position: absolute;
	top: 1000px;
	left: 1400px;
}

.seven {
	font-family: Arial;
	font-size: 1.8em;
	position: absolute;
	top: 1040px;
	left: 1400px;
}

.eight {
	font-family: Arial;
	font-size: 1.8em;
	position: absolute;
	top: 1080px;
	left: 1400px;
}

.nine {

	font-family: Arial;
	font-size: 1.8em;
	position: absolute;
	top: 1120px;
	left: 1400px;

}


.ten {

	font-family: Arial;
	font-size: 1.5em;
	position: absolute;
	top: 1150px;
	left: 2350px;

}

.eleven {
	font-family: Arial;
	font-size: 1.5em;
	position: absolute;
	top: 1180px;
	left: 2350px;

}

.twelve {
	font-family: Arial;
	font-size: 1.5em;
	position: absolute;
	top: 1210px;
	left: 2350px;

}

.thirteen {
	font-family: Arial;
	font-size: 1.5em;
	position: absolute;
	top: 1240px;
	left: 2350px;
	font-weight: 600;

}






</style>
<title>Project 02--Version 01</title>
</head>

	<div class="one">Hope </div>
	<div class="two">is the thing with feathers</div>
	<div class="three">That perches in the soul,</div>
	<div class="four">And sings the tune without the words,</div>
	<div class="five">And never stops at all,</div>
	
	<div class="six">
	  And sweetest in the gale is heard;</div>
	<div class="seven">And sore must be the storm</div>
	<div class="eight">That could abash the little bird</div>
	<div class="nine">That kept so many warm.</div>

	<div class="ten">
	  I've heard it in the chillest land,</div>
	<div class="eleven">And on the strangest sea;</div>
	<div class="twelve">Yet, never, in extremity,</div>
	<div class="thirteen">It asked a crumb of me.</div>


	  <br><br><br><br><br><br>
 
	</p>
	
	<div class="nav">
	<a href="../part3/Version-15.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-17.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
