<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<script type="text/javascript" src="21.js"></script>
<title>Project 02--Version 21</title>
	

	
<style>
body {
  font-size: 62.5%;
  font-style: Arial;
}

.animation-box {
  width: 75%;
  height: 27.5rem;
  background-color: gray;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.animation-container {
  width: 1000rem;
  height: 30rem;
}

@keyframes topFadeOut {
  0% {
    position: absolute;
    top: -3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    top: 25%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes bottomFadeOut {
  0% {
    position: absolute;
    bottom: -5rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    bottom: 25%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
  
}

@keyframes topFadeOutVertical {
  0% {
    position: absolute;
    top: -3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    top: 45%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rightFadeInOut {
  0% {
    position: absolute;
    right: -3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    right: 10rem;
    opacity: 1;
  }

  100% {
    opacity: 0;
    right: 10rem;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0%;
  }
}

.first-text {
  font-size: 2.5rem;
  position: absolute;
  left: 2.5rem;
  top: 5rem;
  opacity: 0;
  animation-name: topFadeOut;
  animation-duration: 5s;
  color: white;
  font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}

.second-text {
  font-size: 3rem;
  position: absolute;
  top: 8.5rem;
  opacity: 0;
  animation-name: rightFadeInOut;
  animation-delay: 3s;
  animation-duration: 6s;
  color: white;
  font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}



.fifth-text {
  font-size: 2.5rem;
  position: absolute;
  left: 5%;
  bottom: 25%;
  opacity: 0;
  color: white;
  animation-name: bottomFadeOut;
  animation-delay: 10s;
  animation-duration: 9s;
  font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}
	
	</style>
</head>

  <section class="animation-box">
    <div class="first-text"> Hope is the thing with feathers<br>
	  That perches in the soul,<br>
	  And sings the tune without the words,<br>
	  And never stops at all,<br><br></div>
    <div class="second-text">And sweetest in the gale is heard;<br>
	  And sore must be the storm<br>
	  That could abash the little bird<br>
	  That kept so many warm.<br><br></div>
    <div class="fifth-text"> I've heard it in the chillest land,<br>
	  And on the strangest sea;<br>
	  Yet, never, in extremity,<br>
	 <strong> It asked a crumb of me.</strong><br><br></div>
  </section>  
	  
	  
    


	
	
	<div class="nav">
	<a href="../part4/Version-20.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-22.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
