<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<script type="text/javascript" src="21.js"></script>
<title>Project 02--Version 23</title>
	

	
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

p {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.nav {
	position: absolute;
	top: 800px;
	left: 10px;
		
	}
	</style>
</head>
<body>
	<p>
	  Hope is the thing with feathers<br>
	  That perches in the soul,<br>
	  And sings the tune without the words,<br>
	  And never stops at all,<br><br>
	  And sweetest in the gale is heard;<br>
	  And sore must be the storm<br>
	  That could abash the little bird<br>
	  That kept so many warm.<br><br>
	  I've heard it in the chillest land,<br>
	  And on the strangest sea;<br>
	  Yet, never, in extremity,<br>
	  It asked a crumb of me.<br><br><br><br>
 
	</p>
	  
</body>


	
	
	<div class="nav">
	<a href="version-22.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-24.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
