<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<script type="text/javascript" src="21.js"></script>
<title>Project 02--Version 22</title>
	

	
<style style="text/css">
	p{ 
	font-size: 3em;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	
.scroll-up {
 height: 500px;	
 overflow: hidden;
 position: relative;
 background: darkgray;
 color: white;
 border: 2px solid darkgray;
}
.scroll-up p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 5s linear infinite;
 -webkit-animation: scroll-up 5s linear infinite;
 animation: scroll-up 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(-100%); /* Browser bug fix */
 -webkit-transform: translateY(-100%); /* Browser bug fix */
 transform: translateY(-100%); 
 }
}
</style>

<div class="scroll-up">
	<p>
	  Hope is the thing with feathers<br>
	  That perches in the soul,<br>
	  And sings the tune without the words,<br>
	  And never stops at all,<br><br>
	  And sweetest in the gale is heard;<br>
	  And sore must be the storm<br>
	  That could abash the little bird<br>
	  That kept so many warm.<br><br>
	  I've heard it in the chillest land,<br>
	  And on the strangest sea;<br>
	  Yet, never, in extremity,<br>
	  It asked a crumb of me.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
	</p>
</div>

	  
	  
    


	
	
	<div class="nav">
	<a href="version-21.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-23.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
