<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<script type="text/javascript" src="21.js"></script>
<title>Project 02--Version 24</title>
	

	
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 2.5em;
	line-height: 1em;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

.nav {
	position: absolute;
	top: 900px;
	
	}
	</style>
</head>
<body>
	
	<div class="title">
 <h1>Hope is the thing with feathers<br>
	  That perches in the soul,<br>
	  And sings the tune without the words,<br>
	  And never stops at all,<br><br>
	  And sweetest in the gale is heard;<br>
	  And sore must be the storm<br> That could abash the little bird<br>
	  That kept so many warm.<br><br>
	  I've heard it in the chillest land,<br>
	  And on the strangest sea;<br>
	  Yet, never, in extremity,<br>
	  It asked a crumb of me.<br></h1>


</div>
	

	  
</body>


	
	
	<div class="nav">
	<a href="version-23.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-25.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
