
<!DOCTYPE html>
<html>

<head>
  <title>Katherine Schubert</title>
  
  <style>
</head>
body {
	background-color: white;
	  }

h1 {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #7b5894; font-weight: 800; margin-left: 10px; font-size: 3.5em; ;
	  }
h2 {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #7b5894; font-weight: 600; margin-left: 10px; font-size: 1.9em; text-transform: uppercase;
	  }	  
h3 {font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #7b5894; font-weight: 600; margin-left: 10px; font-size: 1.5em;}	  
	  
p {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #7b5894; margin-left: 40px; font-size: 1em 
	  }
    
li {font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #7b5894; margin-left: 40px; font-size: 1em
	  } 
	  
a {font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #9577a9; text-decoration: none; font-size: 1em
	  } 
	  
a:hover {color: #7b5894; font-weight: 600}
a:visited {color:#BA80D4}
a:active {color: #BA80D4}
	  
iframe: {
	float: left;
		
	  
	    }	  
	 
</style>
  
</head>

<body>
  <h1>Katherine Schubert</h1>
  <h2><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing"> CLASS WEBSITE LIST Fall 2019</h2>

	  
<div style="width: 30%; float: left; position: relative;">
  
    <h3>Projects</h3>
    <ul>
    	<li><a href="https://www.pinterest.com/katherineschubert/project-01/">Project 1</a> </li>
		<li><a href="project2/index.html">Project 2</a> </li>
    </ul>
  
  
    <h3>In Class Exercises:</h3>
    <ul>
      <li><a href="/interactivemedia323/exercise1/index.html">Exercise 1</a></li>
      <li><a href="/interactivemedia323/exercise2/index.html">Exercise 2</a></li>
      <li><a href="/interactivemedia323/exercise3/index.html">Exercise 3</a></li>
      <li><a href="http://garimathakur.github.io/interactivemedia323/Exercise3a/">Exercise 3a</a></li>
      <li><a href="http://garimathakur.github.io/interactivemedia323/Exercise4section1/">Exercise 4a</a></li>
      <li><a href="http://garimathakur.github.io/interactivemedia323/exercise4section2/">Exercise 4b</a></li>
    </ul>
  
</div>	
<div style="width: 70%; float: right; position: relative;">
  <iframe width="840" height="472.5" src="https://www.youtube.com/embed/Tif6KjY6H4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; "&rel"=0></iframe>
</div>
	
</body>

</html>

