<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<style>

.one {
	position: absolute;
	top: 100px;
	left: 400px;
}

.two {
	position: absolute;
	top: 440px;
	left: 180px;
}

.three {
	position: absolute;
	top: 590px;
	left: 350px;
}

.four {
	position: absolute;
	top: 600px;
	left: 620px;
}

.five {
	position: absolute;
	top: 50px;
	left: 120px;
}

.six {
	position: absolute;
	top: 800px;
	left: 450px;
}


.seven {
	position: absolute;
	top: 10px;
	left: 720px;
}

.eight {
	position: absolute;
	top: 200px;
	left: 20px;
}

.nine {
	position: absolute;
	top: 600px;
	left: 840px;
}

.ten{
	position: absolute;
	top: 430px;
	left: 45px;
}

.eleven {
	position: absolute;
	top: 785px;
	left: 1000px;
}

.twelve {
	position: absolute;
	top: 100px;
	left: 880px;
}

.thirteen {
	position: absolute;
	top: 200px;
	left: 560px;
}

.fourteen {
	position: absolute;
	top: 240px;
	left: 740px;
}	
	

.fifteen {
	position: absolute;
	top: 810px;
	left: 180px;
}	
	
.sixteen {
	position: absolute;
	top: 330px;
	left: 660px;
}

.seventeen {
	position: absolute;
	top: 950px;
	left: 50px;
}
	
.eightteen {
	position: absolute;
	top: 575px;
	left: 10px;
}
	
.nineteen {
	position: absolute;
	top: 150px;
	left: 780px;
}	
	
.twenty {
	position: absolute;
	top: 720px;
	left: 560px;
}	
	
.twentyone {
	position: absolute;
	top: 425px;
	left: 430px;
}	
	
.twentytwo {
	position: absolute;
	top: 190px;
	left: 100px;
}	
	
.twentythree {
	position: absolute;
	top: 180px;
	left: 275px;
}	
	
.twentyfour {
	position: absolute;
	top: 300px;
	left: 300px;
}	
	
.twentyfive {
	position: absolute;
	top: 910px;
	left: 565px;
}
	
.twentysix {
	position: absolute;
	top: 840px;
	left: 95px;
}	
	
.twentyseven {
	position: absolute;
	top: 750px;
	left: 40px;
}	
	
.twentyeight {
	position: absolute;
	top: 320px;
	left: 975px;
}	
	
.twentynine {
	position: absolute;
	top: 520px;
	left: 550px;
}	
	
	
	
	
	
	
	
	
	
	
.nav {
	position: absolute;
	top: 1200px;
	
}

</style>
<title>Project 02--Version 01</title>
</head>

	<div class="one">
	  <strong>Hope</strong>
	  </div> 
	<div class="two">
	  is the
	  </div> 
	<div class="three">
	  thing
	  </div>  
	<div class="four">
	  with feathers
	</div>  
	<div class="five">
	  That perches
	  </div>
	<div class="six">
	  in the
	  </div> 
	<div class="seven">
	  <strong> soul,</strong>
	  </div>
	<div class="eight">
	  And sings
	  </div> 
	<div class="nine">
	  the tune
	  </div>  
	<div class="ten">
	 <strong>without the words,</strong>
	</div>
	<div class="eleven">
	  And never
	  </div> 
	<div class="twelve">
	  stops at all,
	</div>
	<div class="thirteen">
	  And sweetest
	  </div> 
	<div class="fourteen"> 
	  in the gale
	  </div> 
	<div class="fifteen">
	  is heard;
	</div>
	<div class="sixteen">
	  And sore
	  </div> 
	<div class="seventeen">
	  must be
	  </div> 
	<div class="eightteen">
	  the storm
	</div>
	<div class="nineteen">
	  That could abash
	  </div> 
	<div class="twenty">
	   the little bird
	</div>
	<div class="twentyone">
	  That kept
	  </div> 
	<div class="twentytwo">
	   <em>so many warm.</em>
	</div>
	<div class="twentythree">
	  I've heard it
	  </div> 
	<div class="twentyfour">
	   in the chillest land,
	   </div> 
	<div class="twentyfive">
	  And on
	  </div> 
	<div class="twentysix">
	  <em>the strangest sea;</em>
	</div>
	<div class="twentyseven">
	  Yet,<strong> never,</strong>
	  </div> 
	<div class="twentyeight">
	   in extremity,
	</div>
	<div class="twentynine">
	 <em>It asked a crumb of me.</em>
	</div>
	  <br><br><br><br><br><br>
 

	
	<div class="nav">
	<a href="Version-12.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-14.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
