<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<style>

.one {
	float: left;
	padding: 25px;
	border-style: solid;
	border-width: 25px;
}

.two {
	float: left;
	padding: 5px;
	border-style: solid;
	border-width: 5px;
}

.three {
	float: left;
	padding-top: 15px;
		border-style: solid;
	border-width: 15px;
}

.four {
	float: left;
	padding-left: 25px;

}

.five {
	float: left;
	padding-bottom: 45px;
		border-style: solid;
	border-width: 5px;
}

.six {
	float: left;
	padding: 5px;

}


.seven {
	float: left;
	padding-left: 5px;
		border-style: solid;
	border-width: 25px;
}

.eight {
	float: left;
	padding: 15px;
		border-style: solid;
	border-width: 5px;
}

.nine {
	float: left;
	padding-top: 15px;
}

.ten{
	float: left;
	padding-top: 25px;
	border-style: solid;
	border-width: 10px;
}

.eleven {
	float: left;
	padding-bottom: 15px;

}

.twelve {
	float: left;
	padding: 5px;
		border-style: solid;
	border-width: 5px;
}

.thirteen {
	float: left;
	padding-left: 5px;
	
}

.fourteen {
	float: left;
	padding-left: 5px;
		border-style: solid;
	border-width: 5px;
}	
	

.fifteen {
	float: left;
	padding: 25px;
		border-style: solid;
	border-width: 5px;
}	
	
.sixteen {
	float: left;
	padding-left: 5px;	

}

.seventeen {
	float: left;
	padding: 10px;
		border-style: solid;
	border-width: 15px;
}
	
.eightteen {
	float: left;
	padding-left: 5px;
}
	
.nineteen {
	float: left;
	padding-left: 5px;
}	
	
.twenty {
	float: left;
	padding-right: 35px;
			border-style: solid;
	border-width: 5px;
}	
	
.twentyone {
	float: left;
	padding: 15px;
}	
	
.twentytwo {
	float: left;
	padding-left: 5px;

}	
	
.twentythree {
	float: left;
	padding: 5px;
		border-style: solid;
	border-width: 5px;
}	
	
.twentyfour {
	float: left;
	padding-left: 5px;
	
}	
	
.twentyfive {
	float: left;
	padding-left: 15px;
		border-style: solid;
	border-width: 5px;
}
	
.twentysix {
	float: left;
	padding-top: 45px;
		border-style: solid;
	border-width: 5px;
}	
	
.twentyseven {
	float: left;
	padding-left: 45px;
	border-style: solid;
	border-width: 5px;
}	
	
.twentyeight {
	float: left;
	padding-right: 25px;

}	
	
.twentynine {
	float: left;
	padding: 25px;
		border-style: solid;
	border-width: 35px;
}	
	
	
	
	
	
	
	
	
	
	
.nav {
	position: absolute;
	top: 1200px;
	
}

</style>
<title>Project 02--Version 01</title>
</head>

	<h1>
		<div class="one">
	  <em>Hope</em><br><br><br>
	  </div> 
	<div class="two"><br>
	  is the
	  </div> 
	<div class="three">
	  thing
	  </div>  
	<div class="four">
	  with feathers
	</div>  
	<div class="five"><br>
	  That perches
	  </div>
	<div class="six">
	  in the
	  </div> 
	<div class="seven"><br><br><br><br>
	  <em> soul,</em>
	  </div>
	<div class="eight">
	  And sings
	  </div> 
	<div class="nine"><br><br>
	  the tune
	  </div>  
	<div class="ten">
	 <em>without the words,</em><br><br><br><br>
	</div>
	<div class="eleven"><br><br>
	  And never
	  </div> 
	<div class="twelve"><br><br><br><br><br><br><br>
	  stops at all,
	</div>
	<div class="thirteen"><br>
	  And sweetest
	  </div> 
	<div class="fourteen"> 
	  in the gale
	  </div> 
	<div class="fifteen">
	  is heard;
	</div>
	<div class="sixteen"><br><br>
	  And sore
	  </div> 
	<div class="seventeen">
	  must be
	  </div> 
	<div class="eightteen"><br><br><br>
	  the storm
	</div>
	<div class="nineteen"><br>
	  That could abash
	  </div> 
	<div class="twenty"><br><br><br>
	   the little bird
	</div>
	<div class="twentyone">
	  That kept<br><br><br><br>
	  </div> 
	<div class="twentytwo">
	   <em>so many warm.</em><br><br><br><br><br>
	</div>
	<div class="twentythree">
	  <br><br>I've heard it
	  </div> 
	<div class="twentyfour"><br>
	   in the chillest land,
	   </div> 
	<div class="twentyfive">
	  And on
	  </div> 
	<div class="twentysix">
	  <em>the strangest sea;</em><br><br>
	</div>
	<div class="twentyseven">
	  Yet,<em> never,</em>
	  </div> 
	<div class="twentyeight"><br>
	   in extremity,
	</div>
	<div class="twentynine">
	 <em><br><br><br>It asked a crumb of me.</em><br><br><br><br><br>
	</div>

	  <br><br><br><br><br><br>
 </h1>

	
	<div class="nav">
	<a href="Version-12.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-14.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
