<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="nav.css">
<style>

.one {
	padding-left: 50px;
	padding-top: 100px;
}

.two {
	padding-left: 90px;
	padding-top: 20px
	
}

.three {
	padding-left: 200px;
	padding-top: 45px;
}

.four {
	padding-left: 30px;
	padding-top: 65px;
}

.five {
	padding-left: 100px;
	padding-top: 90px;
}

.six {
	padding-left: 10px;
	padding-top: 30px;
}


.seven {
	padding-left: 75px;
	padding-top: 70px;
}

.eight {
	padding-left: 10px;
	padding-top: 20px;
}

.nine {
	padding-left: 250px;
	padding-top: 50px; 
}

.ten{
	padding-left: 90px;
	padding-top: 100px;
}

.eleven {
	padding-left: 300px;
	padding-top: 60px;
}

.twelve {
	padding-left: 250px;
	padding-top: 90px;
}

.nav a {
	padding-left: 0px;
}

</style>
<title>Project 02--Version 01</title>
</head>

	<div class="one">
	  Hope
	  </div> 
	<div class="two">
	  is the
	  </div> 
	<div class="three">
	  thing
	  </div>  
	<div class="four">
	  with feathers
	</div>  
	<div class="five">
	  That perches
	  </div>
	<div class="six">
	  in the
	  </div> 
	<div class="seven">
	   soul,
	  </div>
	<div class="eight">
	  And sings
	  </div> 
	<div class="nine">
	  the tune
	  </div>  
	<div class="ten">
	  without the words,
	</div>
	<div class="eleven">
	  And never
	  </div> 
	<div class="twelve">
	  stops at all,
	</div>
	<div class="thirteen">
	  And sweetest
	  </div> 
	<div class="fourteen"> 
	  in the gale
	  </div> 
	<div class="fifteen">
	  is heard;
	</div>
	<div class="sixteen">
	  And sore
	  </div> 
	<div class="seventeen">
	  must be
	  </div> 
	<div class="eightteen">
	  the storm
	</div>
	<div class="nineteen">
	  That could abash
	  </div> 
	<div class="twenty">
	   the little bird
	</div>
	<div class="twentyone">
	  That kept
	  </div> 
	<div class="twentytwo">
	   so many warm.
	</div>
	<div class="twentythree">
	  I've heard it
	  </div> 
	<div class="twentyfour">
	   in the chillest land,
	   </div> 
	<div class="twentyfive">
	  And on
	  </div> 
	<div class="twentysix">
	  the strangest sea;
	</div>
	<div class="twentyseven">
	  Yet, never,
	  </div> 
	<div class="twentyeight">
	   in extremity,
	</div>
	<div class="twentynine">
	 It asked a crumb of me.
	</div>
	  <br><br><br><br><br><br>
 

	
	<div class="nav">
	<a href="Version-11.html">Prev</a>
	<a href="../index.html">Home</a> 
	<a href="Version-13.html">Next</a>
	</div>
	
	
<body>
</body>
</html>
